import { IIntroduce } from '../component/introduce/IIntroduce';

const introduce: IIntroduce.Payload = {
  disable: false,

  contents: [
    '안녕하세요! 저는 분산딥러닝과 강화학습에 대해서 대학원 재학기간 동안 연구를 수행했습니다. 분산딥러닝의 경우, 키스티의 슈퍼컴퓨터 클러스터 자원을 무상대여 받아 거대규모 분산딥러닝에 대해 연구를 수행했습니다. 데이터 병렬화 기반 분산 딥러닝에 대해서 주로 연구하였으며 분산딥러닝의 통신스케쥴링과 통신토폴로지에 대한 연구를 수행했습니다. 현재 졸업 논문으로 샤드 데이터 병렬화 기반 분산딥러닝을 위한 통신 스케쥴링 기법을 연구하고 있습니다.',
    '강화학습의 경우, 강화학습을 다양한 도메인에 적용 시키기 위해 연구를 수행했습니다. Atari 게임의 휴먼 데몬스트레이션 데이터의 샘플링 방식을 최적화하여 학습 성능을 높인 연구와 SDN 네트워크나 도시 재난 시뮬레이션에 강화학습을 접목시켜 학습을 수행했습니다. 강화학습 관련하여 2건의 SCI 논문 출판을 하였습니다. ',
    '저는 딥러닝을 활용하는 시스템이나 데이터 활용 방식을 개선하여 딥러닝의 학습속도를 향상시키는데 관심이 있습니다!! 아래의 내용들에는 제가 수행한 공동 연구과제나 논문들을 정리했으니 혹시 상세한 내용이 궁금하시면 확인해주시면 감사하겠습니다.',
  ],
  sign: 'Sangho Yeo',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: '2022-01-26',
};

export default introduce;
